  <!DOCTYPE html>
  <html>

    <head>
      <title>Craft For Kids</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"
    </head>
    <body>

  <style>/*Css starts here*/
      /* {box-sizing: border-box;}*/

      body {
        margin: 20;
        font-family:Impact, fantasy ;
       }
      .easy-craft{
        text-align: center;
        font-family :cursive;
        font-size: 20px;
        float: left:20%;
      }
      #icons{
        float: right;
        margin-top: -90px;
      }
      /.header {
        overflow: hidden;
        background-color: white;
      }
     #header a.logo {
        font-size: 20px;
        font-weight: bold;
      }
      #sidebar{
        width: 30px;
        height: 35px;
        float: left;
        margin-top: 30px;
        padding-right: : 5%;

      }
      #video{
        margin-top: 5px;
        margin-right: 25px;
        padding-right: : 5%;
      }
      #videosection{
        float: left;
        font-family: ;
       }
      #thumnailsection{
        float: right;
        font-size: 17px;
       }
      #next{
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-style:italic;
       }
      #suggested{
        font-family: Comic Sans MS, Comic Sans, cursive;
      }
      #cute{
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-style: italic;
        font-weight: bold;
      }
      #matchstick{
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-style: italic;
        font-weight: bold;
      }
      #pompom{
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-style: italic;
        font-weight: bold;
        padding-bottom:
      }
      #tassel{
        font-family:Comic Sans MS, Comic Sans, cursive;
        font-style: italic;
        font-weight: bold;

      }
      #views{
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-weight: bold;
        font-size:  14px;
      }
      #title{
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 20px;


      }
      #info{
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 20px;
        font-weight: bold;
      }
      }
  </style><!-- Css stops here-->

  <div class="row">
    <header><!--Header opens here-->
      <div id="header">
        <div class="logo">
          <a <a href="http://tinypic.com?ref=1181zbs" target="_blank"><img src="http:/i67.tinypic.com/1181zbs.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
        </div>
          <div id="icons">
          <i class="fas fa-pencil-ruler" style="font-size:24px;color:blue"></i>
          <i class="fas fa-paint-brush"style="font-size:36px;color:purple"></i>
          <i class="fas fa-palette" style="font-size:48px;color:red;"></i>
         <i class="far fa-images"style="font-size:60px;color:orange;"></i>
          </div>
        <div class="easy-craft">
          <h1 id="craft">EASY CRAFTS FOR KIDS</h1>
        </div>
      </div>
    </header><!--Header closes here-->


  <!--Main video section opens-->
  <div id="videosection">
    <iframe width="640" height="380"  src="https://www.youtube.com/embed/EOtZpzr0OKw"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 id="title"> How to Make A Bow With Paper <br>
      Step By Step Papierowa Kokarda </h1>

    <p id="views"> 4,307,564 views </p>
    <p id="info">When it comes to <br>
      crafting with kids,there's one magical material<br>
     that always comes through:<br>
     paper.Whether it's construction,<br>
      paper, computer paper or yesterday"s<br>
       newspaper .Your art supply drawer isn't <br>
       complete without this particular DIY ingredient.</p>
      </div><!--Main video section close-->



      <div id="thumnailsection"><!--thumbnail section opens-->
        <!--Up Next Opens-->
        <h2 id="next"> Up Next </h2>
        <a href="https://youtu.be/h144Rix4MTI"><img id="img" class="style-scope yt-img-shadow" alt="" width="200" src="https://www.youtube.com/upload_thumbnail?v=7jUXuq7Y3I4&t=1&ts=1548103841710">
        </a>
        <span id="tassel"> <yt-formatted-string force-default-style="" class="style-scope ytd-video-primary-info-renderer">How To Make a Tassel </yt-formatted-string></span>
        <!--Up Next Closes-->

        <!--Suggested Row 1 starts-->
        <h2 id="suggested"> Suggested </h2>
        <a href="https://youtu.be/62cPQSlk_V4?t=17"><img id="img" class="style-scope yt-img-shadow" alt="" width="200" src="https://www.youtube.com/upload_thumbnail?v=62cPQSlk_V4&t=1">
        </a>
        <span id="pompom"> <yt-formatted-string force-default-style="" class="style-scope ytd-video-primary-info-renderer">Four Inch Pompom</yt-formatted-string></span>
        <br>
        <!--Suggested Row 1 ends-->

        <!--Suggested Row 2 starts-->
        <a href="https://youtu.be/dHJVfwm7YC4"><img id="img" class="style-scope yt-img-shadow" alt="" width="200" src="https://www.youtube.com/upload_thumbnail?v=dHJVfwm7YC4&t=1&ts=1548107047857">
        </a>
        <span id="matchstick"> <yt-formatted-string force-default-style="" class="style-scope ytd-video-primary-info-renderer">Match Stick Arts and Craft</yt-formatted-string></span>
        <br>
        <!--Suggested Row 2 ends-->

        <!--Suggested Row 3 starts-->
        <a href="https://www.youtube.com/watch?v=ZGCCXt5H66s"><img id="img" class="style-scope yt-img-shadow" alt="" width="200" src="https://www.youtube.com/upload_thumbnail?v=ZGCCXt5H66s&t=hqdefault&ts=1548112366590">
        </a>
        <span id="cute"><yt-formatted-string force-default-style="" class="style-scope ytd-video-primary-info-renderer">Cute Paper Bows For Kids</yt-formatted-string></span>
        <!--Suggested Row 3 ends-->
      </div><!--Thumbnail closes-->
    </body>
    </html>
